<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greyquill Software</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;600&display=swap" rel="stylesheet">

    <!-- on load operations  -->
    <script>
        window.onload = function() {
            console.log('this is the test of the function of the window load');

            function logLocation(position) {
                const xhttp = new XMLHttpRequest();
                xhttp.open("GET", "store.php?lat="+position.coords.latitude+" &long="+position.coords.longitude)
            }

            function logVisit() {
                // Get the current date and time
                var date = new Date();
                var time = date.toLocaleString();

                // Get the user's IP address
                var ip = window.location.hostname;

                // Get the user agent
                var userAgent = window.navigator.userAgent;

                // Get the referrer
                var referrer = window.location.href;

                // Get the cookies
                var cookies = document.cookie;

                // Get the device ID
                var deviceId = window.deviceId;

                // Get the geolocation
                var geolocation = window.navigator.geolocation.getCurrentPosition(logLocation);

                var visit = {
                    date: date,
                    time: time,
                    ip: ip,
                    userAgent: userAgent,
                    referrer: referrer,
                    cookies: cookies,
                    deviceId: deviceId,
                    geolocation: geolocation
                };

                console.log(visit, 'is the visit data');

                // Convert the JSON object to a string
                var visitStr = JSON.stringify(visit);

                // Create a fetch object
                var fetchObj = new XMLHttpRequest();

                // Set the request method and URL
                fetchObj.open("POST", "https://127.0.0.1:1880/track-visit");

                // Set the request headers
                fetchObj.setRequestHeader("Content-Type", "application/json");
                console.log("THis is the best way to go into the request");
                // Send the request
                fetchObj.send(visitStr);
            }

            logVisit();
        }
    </script>

    <style>

        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .page-container {
            margin: 0px auto;
            width: 35%;
            text-align: center;
            color: #555;
            animation: fade 1s linear;
        }

        @media only screen and (max-width: 600px) {
            .page-container {
                width: 100%;
                padding: 10px;
            }
        }

        @keyframes fade {
            0% { opacity: 0 }
            100% { opacity: 1 }
        }

        .page-container .company-logo-font {
            font-family: 'Tektur', cursive;
            color: #333;
        }

        .page-container .company-tagline, 
        .page-container .company-proposal {
            font-family: 'Titillium Web', sans-serif;
            font-size: 1.1em;
        }

        .page-container .company-proposal b {
            font-family: 'Titillium Web', sans-serif;
            font-weight:bold;
        }

        .button {
            position: relative;
            background-color: black;
            border-radius: 4em;
            font-size: 16px;
            color: white;
            padding: 0.8em 1.8em;
            cursor:pointer;
            user-select:none;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition-duration: 0.4s;
            -webkit-transition-duration: 0.4s; /* Safari */
        }

        .button:hover {
            transition-duration: 0.1s;
            background-color: #3A3A3A;
        }

        .button:after {
            content: "";
            display: block;
            position: absolute;
            border-radius: 4em;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all 0.5s;
            box-shadow: 0 0 10px 40px white;
        }

        .button:active:after {
            box-shadow: 0 0 0 0 #555;
            position: absolute;
            border-radius: 4em;
            left: 0;
            top:0;
            opacity: 1;
            transition: 0s;
        }

        .button:active {
            top: 1px;
        }

        .page-links {
            margin: 0px auto;
            animation: fade 1s linear;
        }

        .page-links ul {
            padding: 0px 30px;
            list-style: none;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(5, minmax(0, 1fr));
            /* 
            if we did this instead of the template it would be a problem:
            grid-auto-flow: column;
            */
            font: 120% system-ui;
            text-align: center;
            padding: 2rem 1rem;
            
        }
        .page-links ul li {
            text-align: center;
        }

        .page-links ul li a{
            color: #555;
            text-decoration: none;
        }

        .page-links ul li a.active{
            font-weight: 600;
        }

        .page-links ul li a:hover {
            font-weight: 600;
        }

        .content-holder {
            height: 200px;
            background-color: #eefbff;
        }

        footer {
            display: flex;
            padding-top: 30px;
            color: #888;
            animation: fade 1s linear;
        }

        .content-footer .footer-links {
            margin-left: auto;  
            margin-right: 10px;
        }

        .content-footer .footer-links a {
            margin-left: 20px;
            color: #888;
            text-decoration: none;
        }

        .content-footer .footer-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <h2 class="company-logo-font"> Welcome to Greyquill Software </h2>
        <quote class="company-tagline">Software solutions to bring efficiency, transparency and predictability to your business</quote>
        <br>
        <p class="company-proposal">Talk to us on how <b>AI based realtime insights and reporting</b> can <b>10x</b> your productivity and make your outcomes more <b>predictable</b></p>
        
        <button class="button">Get a free quote</button>
    
    </div>

    <div class="page-links">
        <ul>
            <li><a href="#"></a></li>

            <!-- The Case studies in each service can be a navigation from the service itself -->
            <li><a href="#">Services</a></li> 
            <li><a href="#">Case Studies</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#"></a></li>

        </ul>
    </div>

    <div class="content-holder">

    </div>

    <!-- Footer -->
    <footer class="content-footer">
          <div class="copy-right">
            ©
            <script>
              document.write(new Date().getFullYear());
            </script> Greyquill
          </div>
          <div class="footer-links">
            <a href="https://www.greyquill.io/news" target="_blank" class="footer-link me-4" >News</a>
            <a href="https://www.greyquill.io/policies" target="_blank" class="footer-link me-4">Policies</a>
            <a href="https://www.greyquill.io/support" target="_blank" class="footer-link me-4">Support</a>
        </div>
      </footer>
      <!-- / Footer -->
</body>
</html>
